<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.2.6" transformSequenceNumber="2">
  <directoryPresets config="C:/cygwin/home/Mark Clement/src/psoda" />
  <application name="psoda" distributionSourceDir="" applicationId="0845-5131-3270-4059" mediaDir="C:/cygwin/home/Mark Clement/src/psodainstall" mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" keepModificationTimes="false" missingFilesStrategy="warn" shortName="psoda" publisher="Brigham Young University" publisherWeb="http://dna.cs.byu.edu/psoda" version="0.96" allPathsRelative="false" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" installerName="" javaMinVersion="1.5" javaMaxVersion="" allowBetaVM="true" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <filesets />
    <roots />
    <mountPoints>
      <mountPoint id="18" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="18" file="C:/cygwin/home/Mark Clement/src/psoda" overwrite="4" shared="false" mode="777" uninstallMode="0" excludeSuffixes="*.svn, *.cpp, *.java, *.o, *.h" dirMode="777">
        <exclude />
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="psoda.bat" id="94" external="true" excludeFromMenu="false" menuName="" externalFile="src\psoda.bat" />
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="false" addOnAppId="" suggestPreviousLocations="true">
    <customCode useInstalledFiles="false" />
    <applications>
      <application name="" id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="3" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="4" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="6" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="true" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="7" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="8" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="programGroupName">
                        <string>${compiler:sys.fullName}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="9" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="itemName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="59" beanClass="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction">
                      <void property="all">
                        <boolean>false</boolean>
                      </void>
                      <void property="execute">
                        <boolean>true</boolean>
                      </void>
                      <void property="file">
                        <object class="java.io.File">
                          <string>src/RAxML-7.0.4/raxmlHPC</string>
                        </object>
                      </void>
                      <void property="group">
                        <object class="com.install4j.runtime.beans.actions.files.WindowsGroup" field="WORLD" />
                      </void>
                      <void property="read">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="60" beanClass="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction">
                      <void property="all">
                        <boolean>false</boolean>
                      </void>
                      <void property="execute">
                        <boolean>true</boolean>
                      </void>
                      <void property="file">
                        <object class="java.io.File">
                          <string>src/mrbayes-3.1.2/mb</string>
                        </object>
                      </void>
                      <void property="group">
                        <object class="com.install4j.runtime.beans.actions.files.WindowsGroup" field="WORLD" />
                      </void>
                      <void property="read">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="62" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>src/mrbayes-3.1.2/mb</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>0755</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="63" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>src/RAxML-7.0.4/raxmlHPC</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>0755</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="64" beanClass="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.AddWindowsFileRightsAction">
                      <void property="all">
                        <boolean>false</boolean>
                      </void>
                      <void property="execute">
                        <boolean>true</boolean>
                      </void>
                      <void property="file">
                        <object class="java.io.File">
                          <string>src/treesaap/BASEML/baseml.exe</string>
                        </object>
                      </void>
                      <void property="group">
                        <object class="com.install4j.runtime.beans.actions.files.WindowsGroup" field="WORLD" />
                      </void>
                      <void property="read">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="65" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>src/treesaap/BASEML</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>0755</string>
                      </void>
                      <void property="recursive">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication" />
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="12" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="14" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
    </applications>
  </installerGui>
  <mediaSets>
    <macos name="Mac OS X Single Bundle" id="20" mediaFileName="" installDir="biosuite" overridePrincipalLanguage="false" requires64bit="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" launcherId="19">
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="New Folder" fileType="regular" />
        <entry location=".svn" fileType="regular" />
        <entry location="data/.svn" fileType="regular" />
        <entry location="doc/.svn" fileType="regular" />
        <entry location="src/.deps" fileType="regular" />
        <entry location="src/.svn" fileType="regular" />
        <entry location="src/algorithms/.svn" fileType="regular" />
        <entry location="src/AlignInstr.o" fileType="regular" />
        <entry location="src/alignment/.svn" fileType="regular" />
        <entry location="src/AlignmentCommand.o" fileType="regular" />
        <entry location="src/AnalysisTerminal.o" fileType="regular" />
        <entry location="src/BackupRepositoryInstr.o" fileType="regular" />
        <entry location="src/BandBInstr.o" fileType="regular" />
        <entry location="src/bases/.svn" fileType="regular" />
        <entry location="src/bayes.o" fileType="regular" />
        <entry location="src/BayesSearchInstr.o" fileType="regular" />
        <entry location="src/Block.o" fileType="regular" />
        <entry location="src/blocks/.svn" fileType="regular" />
        <entry location="src/BoolCastOp.o" fileType="regular" />
        <entry location="src/BoolLiteral.o" fileType="regular" />
        <entry location="src/BootstrapInstr.o" fileType="regular" />
        <entry location="src/BreakInstr.o" fileType="regular" />
        <entry location="src/Buffer.o" fileType="regular" />
        <entry location="src/BuiltInCommand.o" fileType="regular" />
        <entry location="src/CallExpression.o" fileType="regular" />
        <entry location="src/CarbonCopyBuffer.o" fileType="regular" />
        <entry location="src/CatOp.o" fileType="regular" />
        <entry location="src/CheckParsimonyInstr.o" fileType="regular" />
        <entry location="src/Codeable.o" fileType="regular" />
        <entry location="src/CombineRepositoriesInstr.o" fileType="regular" />
        <entry location="src/CommandNode.o" fileType="regular" />
        <entry location="src/CommandRegister.o" fileType="regular" />
        <entry location="src/Conditional.o" fileType="regular" />
        <entry location="src/ConsolePrintBuffer.o" fileType="regular" />
        <entry location="src/ConstructAncestorStatesInstr.o" fileType="regular" />
        <entry location="src/ConTreeInstr.o" fileType="regular" />
        <entry location="src/Data.o" fileType="regular" />
        <entry location="src/DataBlock.o" fileType="regular" />
        <entry location="src/DataConvert/.svn" fileType="regular" />
        <entry location="src/DataConvert/CLUSTAL/.svn" fileType="regular" />
        <entry location="src/DataConvert/Components/.svn" fileType="regular" />
        <entry location="src/DataConvert/DataConvert/.svn" fileType="regular" />
        <entry location="src/DataConvert/FASTA/.svn" fileType="regular" />
        <entry location="src/DataConvert/GENBANKFLAT/.svn" fileType="regular" />
        <entry location="src/DataConvert/GENBANKXML/.svn" fileType="regular" />
        <entry location="src/DataConvert/GraphicInterface/.svn" fileType="regular" />
        <entry location="src/DataConvert/MEGA/.svn" fileType="regular" />
        <entry location="src/DataConvert/NEXUS/.svn" fileType="regular" />
        <entry location="src/DataConvert/Objects/.svn" fileType="regular" />
        <entry location="src/DataConvert/PHYLIP/.svn" fileType="regular" />
        <entry location="src/DataConvert/RST/.svn" fileType="regular" />
        <entry location="src/DataConvert/TCS/.svn" fileType="regular" />
        <entry location="src/DataConvert/XML/.svn" fileType="regular" />
        <entry location="src/Dataset.o" fileType="regular" />
        <entry location="src/DatasetMap.o" fileType="regular" />
        <entry location="src/DatasetReference.o" fileType="regular" />
        <entry location="src/DataUnit.o" fileType="regular" />
        <entry location="src/DeclareVarInstr.o" fileType="regular" />
        <entry location="src/DecrementInstr.o" fileType="regular" />
        <entry location="src/DeleteDataInstr.o" fileType="regular" />
        <entry location="src/DeleteTreeInstr.o" fileType="regular" />
        <entry location="src/DisplayInstr.o" fileType="regular" />
        <entry location="src/Dist.o" fileType="regular" />
        <entry location="src/DivisionOp.o" fileType="regular" />
        <entry location="src/DPTBR.o" fileType="regular" />
        <entry location="src/DSetInstr.o" fileType="regular" />
        <entry location="src/EmptyInstr.o" fileType="regular" />
        <entry location="src/Environment.o" fileType="regular" />
        <entry location="src/EqualityOp.o" fileType="regular" />
        <entry location="src/EvaluatorBase.o" fileType="regular" />
        <entry location="src/evaluators/.svn" fileType="regular" />
        <entry location="src/ExecuteInstr.o" fileType="regular" />
        <entry location="src/Expression.o" fileType="regular" />
        <entry location="src/expressions/.svn" fileType="regular" />
        <entry location="src/FilePrintBuffer.o" fileType="regular" />
        <entry location="src/FileTools.o" fileType="regular" />
        <entry location="src/forester/.svn" fileType="regular" />
        <entry location="src/frontends/.svn" fileType="regular" />
        <entry location="src/GetBestScoreFunction.o" fileType="regular" />
        <entry location="src/GetNumCharsFunction.o" fileType="regular" />
        <entry location="src/GetTreesInstr.o" fileType="regular" />
        <entry location="src/GetWeightsLengthFunction.o" fileType="regular" />
        <entry location="src/Globals.o" fileType="regular" />
        <entry location="src/gnuPlotTerminal.o" fileType="regular" />
        <entry location="src/GraphInstr.o" fileType="regular" />
        <entry location="src/GreaterThanOp.o" fileType="regular" />
        <entry location="src/GreaterThanOrEqualOp.o" fileType="regular" />
        <entry location="src/gui/.svn" fileType="regular" />
        <entry location="src/GuiCommandNode.o" fileType="regular" />
        <entry location="src/GuiPrintBuffer.o" fileType="regular" />
        <entry location="src/HelpInstr.o" fileType="regular" />
        <entry location="src/HSearchInstr.o" fileType="regular" />
        <entry location="src/Hypersphere.o" fileType="regular" />
        <entry location="src/IdentExpression.o" fileType="regular" />
        <entry location="src/IdentReference.o" fileType="regular" />
        <entry location="src/IfElse.o" fileType="regular" />
        <entry location="src/IfThenPair.o" fileType="regular" />
        <entry location="src/IncrementInstr.o" fileType="regular" />
        <entry location="src/InequalityOp.o" fileType="regular" />
        <entry location="src/InlineUserDefinedCommand.o" fileType="regular" />
        <entry location="src/IntCastOp.o" fileType="regular" />
        <entry location="src/InteractiveInstr.o" fileType="regular" />
        <entry location="src/Interpreter.o" fileType="regular" />
        <entry location="src/IntLiteral.o" fileType="regular" />
        <entry location="src/InvalidCastException.o" fileType="regular" />
        <entry location="src/InvalidParameterListException.o" fileType="regular" />
        <entry location="src/LBSTestInstr.o" fileType="regular" />
        <entry location="src/LessThanOp.o" fileType="regular" />
        <entry location="src/LessThanOrEqualOp.o" fileType="regular" />
        <entry location="src/lib/.svn" fileType="regular" />
        <entry location="src/Likelihood.o" fileType="regular" />
        <entry location="src/LikelihoodNodeData.o" fileType="regular" />
        <entry location="src/LimitsFunction.o" fileType="regular" />
        <entry location="src/Literal.o" fileType="regular" />
        <entry location="src/LiteralExpression.o" fileType="regular" />
        <entry location="src/LoadDataInstr.o" fileType="regular" />
        <entry location="src/LocatableObject.o" fileType="regular" />
        <entry location="src/Location.o" fileType="regular" />
        <entry location="src/LogicalAndOp.o" fileType="regular" />
        <entry location="src/LogicalNotOp.o" fileType="regular" />
        <entry location="src/LogicalOrOp.o" fileType="regular" />
        <entry location="src/LogInstr.o" fileType="regular" />
        <entry location="src/LScoresInstr.o" fileType="regular" />
        <entry location="src/LSetInstr.o" fileType="regular" />
        <entry location="src/main.o" fileType="regular" />
        <entry location="src/MDS.o" fileType="regular" />
        <entry location="src/ModOp.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/.svn" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/bayes.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/command.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/mb.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/mbmath.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/mcmc.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/model.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/plot.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/sump.o" fileType="regular" />
        <entry location="src/mrbayes-3.1.2/sumt.o" fileType="regular" />
        <entry location="src/MultChar.o" fileType="regular" />
        <entry location="src/MultiplicationOp.o" fileType="regular" />
        <entry location="src/NameExpression.o" fileType="regular" />
        <entry location="src/NegationOp.o" fileType="regular" />
        <entry location="src/NeighborTestInstr.o" fileType="regular" />
        <entry location="src/NewickLexicalAnalyzer.o" fileType="regular" />
        <entry location="src/NewickParser.o" fileType="regular" />
        <entry location="src/NewickTreeParser.o" fileType="regular" />
        <entry location="src/NJ.o" fileType="regular" />
        <entry location="src/NJInstr.o" fileType="regular" />
        <entry location="src/OperationExpression.o" fileType="regular" />
        <entry location="src/Operator.o" fileType="regular" />
        <entry location="src/org/.svn" fileType="regular" />
        <entry location="src/out.new" fileType="regular" />
        <entry location="src/out.old" fileType="regular" />
        <entry location="src/out1" fileType="regular" />
        <entry location="src/out2" fileType="regular" />
        <entry location="src/ParenthesesOp.o" fileType="regular" />
        <entry location="src/parsers/.svn" fileType="regular" />
        <entry location="src/Parsimony.o" fileType="regular" />
        <entry location="src/ParsimonyNodeData.o" fileType="regular" />
        <entry location="src/ParsingInfo.o" fileType="regular" />
        <entry location="src/Partition.o" fileType="regular" />
        <entry location="src/PartitionTree.o" fileType="regular" />
        <entry location="src/PaupLexicalAnalyzer.o" fileType="regular" />
        <entry location="src/PaupParser.o" fileType="regular" />
        <entry location="src/PercentIdentityInstr.o" fileType="regular" />
        <entry location="src/perl" fileType="regular" />
        <entry location="src/PostDecrOp.o" fileType="regular" />
        <entry location="src/PostIncrOp.o" fileType="regular" />
        <entry location="src/PreDecrOp.o" fileType="regular" />
        <entry location="src/PreIncrOp.o" fileType="regular" />
        <entry location="src/PrintBuffer.o" fileType="regular" />
        <entry location="src/PrintInstr.o" fileType="regular" />
        <entry location="src/PrintMatrixInstr.o" fileType="regular" />
        <entry location="src/ProgramBlock.o" fileType="regular" />
        <entry location="src/ProgramGraphNode.o" fileType="regular" />
        <entry location="src/ProjectedTree.o" fileType="regular" />
        <entry location="src/PScoresInstr.o" fileType="regular" />
        <entry location="src/PSODA.o" fileType="regular" />
        <entry location="src/PsodaBlocks.o" fileType="regular" />
        <entry location="src/PsodaBreak.o" fileType="regular" />
        <entry location="src/PsodaCommand.o" fileType="regular" />
        <entry location="src/PsodaConstruct.o" fileType="regular" />
        <entry location="src/PsodaElement.o" fileType="regular" />
        <entry location="src/PsodaError.o" fileType="regular" />
        <entry location="src/PsodaException.o" fileType="regular" />
        <entry location="src/PsodaPrinter.o" fileType="regular" />
        <entry location="src/PsodaProgram.o" fileType="regular" />
        <entry location="src/PsodaReturn.o" fileType="regular" />
        <entry location="src/PsodaRunner.o" fileType="regular" />
        <entry location="src/PsodaSourceParser.o" fileType="regular" />
        <entry location="src/PsodaStopException.o" fileType="regular" />
        <entry location="src/PsodaWarning.o" fileType="regular" />
        <entry location="src/QAlgorithmBase.o" fileType="regular" />
        <entry location="src/QAlign.o" fileType="regular" />
        <entry location="src/QAlignBase.o" fileType="regular" />
        <entry location="src/QDeque.o" fileType="regular" />
        <entry location="src/QNode.o" fileType="regular" />
        <entry location="src/QNodeInfo.o" fileType="regular" />
        <entry location="src/QRetainedResultSearch.o" fileType="regular" />
        <entry location="src/QSearchBase.o" fileType="regular" />
        <entry location="src/QSSAlign.o" fileType="regular" />
        <entry location="src/QStep.o" fileType="regular" />
        <entry location="src/QSumOfPairs.o" fileType="regular" />
        <entry location="src/QTBR.o" fileType="regular" />
        <entry location="src/QTree.o" fileType="regular" />
        <entry location="src/QTreeRepository.o" fileType="regular" />
        <entry location="src/QuitInstr.o" fileType="regular" />
        <entry location="src/RandomFunction.o" fileType="regular" />
        <entry location="src/RandomMorphInstr.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/.svn" fileType="regular" />
        <entry location="src/RAxML-7.0.4/axml.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/bipartitionList.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/categorizeGeneric.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/evaluateGenericVector.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/evaluatePartialGeneric.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/makenewzGeneric.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/models.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/multiple.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/newviewGeneric.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/optimizeModel.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/parsePartitions.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/rapidBootstrap.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/raxmlParsimony.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/rev_functions.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/searchAlgo.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/topologies.o" fileType="regular" />
        <entry location="src/RAxML-7.0.4/treeIO.o" fileType="regular" />
        <entry location="src/raxml.o" fileType="regular" />
        <entry location="src/RAxMLSearchInstr.o" fileType="regular" />
        <entry location="src/ReadOnlyEnvironment.o" fileType="regular" />
        <entry location="src/RealNumberCastOp.o" fileType="regular" />
        <entry location="src/RealNumberLiteral.o" fileType="regular" />
        <entry location="src/ReturnInstr.o" fileType="regular" />
        <entry location="src/RSearchInstr.o" fileType="regular" />
        <entry location="src/RTBR.o" fileType="regular" />
        <entry location="src/SaveTreesInstr.o" fileType="regular" />
        <entry location="src/searches/.svn" fileType="regular" />
        <entry location="src/SetInstr.o" fileType="regular" />
        <entry location="src/ShowTreesInstr.o" fileType="regular" />
        <entry location="src/SignalHandlers.o" fileType="regular" />
        <entry location="src/SourceInstr.o" fileType="regular" />
        <entry location="src/SRandomInstr.o" fileType="regular" />
        <entry location="src/SSAlignInstr.o" fileType="regular" />
        <entry location="src/SSDataset.o" fileType="regular" />
        <entry location="src/StackTraceInstr.o" fileType="regular" />
        <entry location="src/StoreTreeInstr.o" fileType="regular" />
        <entry location="src/StringCastOp.o" fileType="regular" />
        <entry location="src/StringLengthFunction.o" fileType="regular" />
        <entry location="src/StringLiteral.o" fileType="regular" />
        <entry location="src/SubMat.o" fileType="regular" />
        <entry location="src/SubStringFunction.o" fileType="regular" />
        <entry location="src/SubtractionOp.o" fileType="regular" />
        <entry location="src/SumOfPairsInstr.o" fileType="regular" />
        <entry location="src/TimeFunction.o" fileType="regular" />
        <entry location="src/Timer.o" fileType="regular" />
        <entry location="src/TreeBlock.o" fileType="regular" />
        <entry location="src/TreeDistInstr.o" fileType="regular" />
        <entry location="src/TreeInfoInstr.o" fileType="regular" />
        <entry location="src/TreeLiteral.o" fileType="regular" />
        <entry location="src/TreeMap.o" fileType="regular" />
        <entry location="src/TreeReader.o" fileType="regular" />
        <entry location="src/treesaap/.svn" fileType="regular" />
        <entry location="src/treesaap/BASEML/.svn" fileType="regular" />
        <entry location="src/treesaap/paml4/.svn" fileType="regular" />
        <entry location="src/UndefinedLiteral.o" fileType="regular" />
        <entry location="src/UpdateInstr.o" fileType="regular" />
        <entry location="src/UPGMAInstr.o" fileType="regular" />
        <entry location="src/UseDataInstr.o" fileType="regular" />
        <entry location="src/UserDefinedCommand.o" fileType="regular" />
        <entry location="src/UseTreeInstr.o" fileType="regular" />
        <entry location="src/utility/.svn" fileType="regular" />
        <entry location="src/Validatable.o" fileType="regular" />
        <entry location="src/VariableRedeclarationException.o" fileType="regular" />
        <entry location="src/VisualizationBase.o" fileType="regular" />
        <entry location="src/visualizations/.svn" fileType="regular" />
        <entry location="src/VisualizationTerminal.o" fileType="regular" />
        <entry location="src/WeightsData.o" fileType="regular" />
        <entry location="src/WeightsInstr.o" fileType="regular" />
        <entry location="src/WeightsResetInstr.o" fileType="regular" />
        <entry location="src/WhileLoop.o" fileType="regular" />
        <entry location="test/.svn" fileType="regular" />
        <entry location="userDocs/.svn" fileType="regular" />
      </exclude>
      <variables />
    </macos>
    <win32 name="Windows" id="92" mediaFileName="" installDir="psoda" overridePrincipalLanguage="false" requires64bit="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="aclocal.m4" fileType="regular" />
        <entry location="AUTHORS" fileType="regular" />
        <entry location="autom4te.cache" fileType="regular" />
        <entry location="ChangeLog" fileType="regular" />
        <entry location="CODING_STANDARDS" fileType="regular" />
        <entry location="config.cache" fileType="regular" />
        <entry location="config.guess" fileType="regular" />
        <entry location="config.log" fileType="regular" />
        <entry location="config.status" fileType="regular" />
        <entry location="config.sub" fileType="regular" />
        <entry location="configure" fileType="regular" />
        <entry location="configure.ac" fileType="regular" />
        <entry location="configure.windows.ac" fileType="regular" />
        <entry location="COPYING" fileType="regular" />
        <entry location="data/16218.tre.in" fileType="regular" />
        <entry location="data/200HIValign-tree.nex" fileType="regular" />
        <entry location="data/200HIValign.neighborJoining.new" fileType="regular" />
        <entry location="data/200HIValign.nex" fileType="regular" />
        <entry location="data/200HIValign.nums.names" fileType="regular" />
        <entry location="data/200HIValign.tre" fileType="regular" />
        <entry location="data/200HIValigntest.nex.copy" fileType="regular" />
        <entry location="data/4HIValign.neighborJoining.tre" fileType="regular" />
        <entry location="data/4HIValigntest.nex" fileType="regular" />
        <entry location="data/4taxa.nex" fileType="regular" />
        <entry location="data/5_zilla.nex" fileType="regular" />
        <entry location="data/5_zilla_da.nex" fileType="regular" />
        <entry location="data/5_zilla_da_test.nex" fileType="regular" />
        <entry location="data/align.nex" fileType="regular" />
        <entry location="data/alignHIV.nex" fileType="regular" />
        <entry location="data/bayes.nex" fileType="regular" />
        <entry location="data/bayesbig.nex" fileType="regular" />
        <entry location="data/bayesin.tre" fileType="regular" />
        <entry location="data/bootstrap.nex" fileType="regular" />
        <entry location="data/casting.nex" fileType="regular" />
        <entry location="data/commands.nex" fileType="regular" />
        <entry location="data/consensus.nex" fileType="regular" />
        <entry location="data/consensus.tre" fileType="regular" />
        <entry location="data/consensusFull.nex" fileType="regular" />
        <entry location="data/consensusInput.tre" fileType="regular" />
        <entry location="data/consensus_example.nex" fileType="regular" />
        <entry location="data/consensus_zilla.nex" fileType="regular" />
        <entry location="data/ConstructAncestorStates.nex" fileType="regular" />
        <entry location="data/constructs.nex" fileType="regular" />
        <entry location="data/dascore.nex" fileType="regular" />
        <entry location="data/defense_double.nex" fileType="regular" />
        <entry location="data/defense_ratchet_plus.nex" fileType="regular" />
        <entry location="data/defense_ratchet_simple.nex" fileType="regular" />
        <entry location="data/defense_recursion.nex" fileType="regular" />
        <entry location="data/defense_scope.nex" fileType="regular" />
        <entry location="data/double.nex" fileType="regular" />
        <entry location="data/dptbr.nex" fileType="regular" />
        <entry location="data/dptbr_small.nex" fileType="regular" />
        <entry location="data/execute.nex" fileType="regular" />
        <entry location="data/fibinacci.nex" fileType="regular" />
        <entry location="data/functions.nex" fileType="regular" />
        <entry location="data/functions2.nex" fileType="regular" />
        <entry location="data/functions3.nex" fileType="regular" />
        <entry location="data/functions4.nex" fileType="regular" />
        <entry location="data/gap.nex" fileType="regular" />
        <entry location="data/gap.tre.in" fileType="regular" />
        <entry location="data/gapscore.nex" fileType="regular" />
        <entry location="data/include1.nex" fileType="regular" />
        <entry location="data/include2.nex" fileType="regular" />
        <entry location="data/include3.nex" fileType="regular" />
        <entry location="data/includes" fileType="regular" />
        <entry location="data/interactive.nex" fileType="regular" />
        <entry location="data/loopnew.nex" fileType="regular" />
        <entry location="data/loopRatchet.nex" fileType="regular" />
        <entry location="data/loopRatchet2.nex" fileType="regular" />
        <entry location="data/mds_small.nex" fileType="regular" />
        <entry location="data/mlmid.nex" fileType="regular" />
        <entry location="data/mlmidscore.nex" fileType="regular" />
        <entry location="data/mlmidscore.tre" fileType="regular" />
        <entry location="data/mlscore.fast" fileType="regular" />
        <entry location="data/mlscore.intree" fileType="regular" />
        <entry location="data/mlscore.nex" fileType="regular" />
        <entry location="data/mlscore.phy" fileType="regular" />
        <entry location="data/mlscore.tre" fileType="regular" />
        <entry location="data/mlscore2.nex" fileType="regular" />
        <entry location="data/mlsearch.nex" fileType="regular" />
        <entry location="data/mlstep.nex" fileType="regular" />
        <entry location="data/mlzilla.nex" fileType="regular" />
        <entry location="data/morph.nex" fileType="regular" />
        <entry location="data/nj.nex" fileType="regular" />
        <entry location="data/njinstr.nex" fileType="regular" />
        <entry location="data/parsimonyscore.nex" fileType="regular" />
        <entry location="data/parsimonyscore.tre" fileType="regular" />
        <entry location="data/percentIdentity.nex" fileType="regular" />
        <entry location="data/pmsa-codon.nex" fileType="regular" />
        <entry location="data/pmsa-endgapsA.nex" fileType="regular" />
        <entry location="data/pmsa-IUB.nex" fileType="regular" />
        <entry location="data/pmsa.nex" fileType="regular" />
        <entry location="data/pmsatest.nex" fileType="regular" />
        <entry location="data/random.nex" fileType="regular" />
        <entry location="data/ratchet.nex" fileType="regular" />
        <entry location="data/ratchet1.nex" fileType="regular" />
        <entry location="data/ratchet2.nex" fileType="regular" />
        <entry location="data/ratchet3.nex" fileType="regular" />
        <entry location="data/ratchet4.nex" fileType="regular" />
        <entry location="data/raxmlsearch.nex" fileType="regular" />
        <entry location="data/rtbr.nex" fileType="regular" />
        <entry location="data/rtbr_small.nex" fileType="regular" />
        <entry location="data/RV12_BBS12039.cheapgaps.nex" fileType="regular" />
        <entry location="data/RV12_BBS12039.cheapgaps.noendgaps.nex" fileType="regular" />
        <entry location="data/RV12_BBS12039.nex" fileType="regular" />
        <entry location="data/RV12_BBS12039.noendgaps.nex" fileType="regular" />
        <entry location="data/score.nex" fileType="regular" />
        <entry location="data/score.tre" fileType="regular" />
        <entry location="data/score.tre.in" fileType="regular" />
        <entry location="data/scoretree.nex" fileType="regular" />
        <entry location="data/sequences.nex" fileType="regular" />
        <entry location="data/ShowTrees.nex" fileType="regular" />
        <entry location="data/ShowTrees.tre" fileType="regular" />
        <entry location="data/step1.nex" fileType="regular" />
        <entry location="data/step1.tre.in" fileType="regular" />
        <entry location="data/step2.nex" fileType="regular" />
        <entry location="data/step2.tre" fileType="regular" />
        <entry location="data/step2.tre.in" fileType="regular" />
        <entry location="data/stepmid.nex" fileType="regular" />
        <entry location="data/stepscore.nex" fileType="regular" />
        <entry location="data/stepshort.nex" fileType="regular" />
        <entry location="data/stepshorter.nex" fileType="regular" />
        <entry location="data/stepsmall.tre" fileType="regular" />
        <entry location="data/tbronly1.nex" fileType="regular" />
        <entry location="data/tbronly16218.nex" fileType="regular" />
        <entry location="data/tbronly2.nex" fileType="regular" />
        <entry location="data/tbronlysmall.nex" fileType="regular" />
        <entry location="data/tbronlysmall.tre.in" fileType="regular" />
        <entry location="data/tbronlysmaller.nex" fileType="regular" />
        <entry location="data/tbronlysmaller.tre.in" fileType="regular" />
        <entry location="data/tbrsmall.nex" fileType="regular" />
        <entry location="data/test" fileType="regular" />
        <entry location="data/test.nex" fileType="regular" />
        <entry location="data/test2.nex" fileType="regular" />
        <entry location="data/test2.tre" fileType="regular" />
        <entry location="data/test3.nex" fileType="regular" />
        <entry location="data/test4.nex" fileType="regular" />
        <entry location="data/test5.nex" fileType="regular" />
        <entry location="data/testloop.nex" fileType="regular" />
        <entry location="data/testRefData.afa" fileType="regular" />
        <entry location="data/testRefData.nex" fileType="regular" />
        <entry location="data/testRefDataSSData.nex" fileType="regular" />
        <entry location="data/testSSData.nex" fileType="regular" />
        <entry location="data/update.nex" fileType="regular" />
        <entry location="data/upgma.nex" fileType="regular" />
        <entry location="data/upgmainstr.nex" fileType="regular" />
        <entry location="data/zilla" fileType="regular" />
        <entry location="data/zilla.CIPRES" fileType="regular" />
        <entry location="data/zilla.phy" fileType="regular" />
        <entry location="data/zilla.tre" fileType="regular" />
        <entry location="data/zillamid.nex" fileType="regular" />
        <entry location="data/zillamorph.nex" fileType="regular" />
        <entry location="data/zillasmall.nex" fileType="regular" />
        <entry location="data/zillatbr.nex" fileType="regular" />
        <entry location="data/zillatree.tre" fileType="regular" />
        <entry location="data/zilla_stepwise.nex" fileType="regular" />
        <entry location="debugconf" fileType="regular" />
        <entry location="depcomp" fileType="regular" />
        <entry location="Doxyfile" fileType="regular" />
        <entry location="INSTALL" fileType="regular" />
        <entry location="install-sh" fileType="regular" />
        <entry location="jaritall.sh" fileType="regular" />
        <entry location="libtool" fileType="regular" />
        <entry location="ltmain.sh" fileType="regular" />
        <entry location="Makefile" fileType="regular" />
        <entry location="Makefile.am" fileType="regular" />
        <entry location="Makefile.in" fileType="regular" />
        <entry location="missing" fileType="regular" />
        <entry location="NEWS" fileType="regular" />
        <entry location="psodainstall.install4j" fileType="regular" />
        <entry location="psodaMac.install4j" fileType="regular" />
        <entry location="shouldntcheckin.txt" fileType="regular" />
        <entry location="src/algorithms" fileType="regular" />
        <entry location="src/alignment" fileType="regular" />
        <entry location="src/bases" fileType="regular" />
        <entry location="src/bindings" fileType="regular" />
        <entry location="src/blocks" fileType="regular" />
        <entry location="src/Commands.am" fileType="regular" />
        <entry location="src/ConsensusTreeREADME.txt" fileType="regular" />
        <entry location="src/debugmake" fileType="regular" />
        <entry location="src/distances" fileType="regular" />
        <entry location="src/evaluators" fileType="regular" />
        <entry location="src/expressions" fileType="regular" />
        <entry location="src/fann-2.0.0" fileType="regular" />
        <entry location="src/frontends" fileType="regular" />
        <entry location="src/gui/.deps" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$1.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$2.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$CodeView.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$FileParameterValueComponent$1.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$FileParameterValueComponent$2.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$FileParameterValueComponent.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$OptionsParameterValueComponent$1.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$OptionsParameterValueComponent.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$SimpleParameterValueComponent$1.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame$SimpleParameterValueComponent.class" fileType="regular" />
        <entry location="src/gui/ExecuteCommandFrame.class" fileType="regular" />
        <entry location="src/gui/ExecutePsodaCodeThread.class" fileType="regular" />
        <entry location="src/gui/GuiCommandNode.class" fileType="regular" />
        <entry location="src/gui/listguiofiles.sh" fileType="regular" />
        <entry location="src/gui/mainClass.txt" fileType="regular" />
        <entry location="src/gui/MainMenu$1.class" fileType="regular" />
        <entry location="src/gui/MainMenu$2.class" fileType="regular" />
        <entry location="src/gui/MainMenu$3.class" fileType="regular" />
        <entry location="src/gui/MainMenu$4.class" fileType="regular" />
        <entry location="src/gui/MainMenu$5.class" fileType="regular" />
        <entry location="src/gui/MainMenu$6.class" fileType="regular" />
        <entry location="src/gui/MainMenu$7.class" fileType="regular" />
        <entry location="src/gui/MainMenu$8.class" fileType="regular" />
        <entry location="src/gui/MainMenu.class" fileType="regular" />
        <entry location="src/gui/MainTabs$1.class" fileType="regular" />
        <entry location="src/gui/MainTabs$2.class" fileType="regular" />
        <entry location="src/gui/MainTabs$3.class" fileType="regular" />
        <entry location="src/gui/MainTabs.class" fileType="regular" />
        <entry location="src/gui/Makefile" fileType="regular" />
        <entry location="src/gui/Makefile.am" fileType="regular" />
        <entry location="src/gui/Makefile.in" fileType="regular" />
        <entry location="src/gui/MyDocumentListener.class" fileType="regular" />
        <entry location="src/gui/MyUndoableEditListener.class" fileType="regular" />
        <entry location="src/gui/PSODA$1.class" fileType="regular" />
        <entry location="src/gui/PSODA$2.class" fileType="regular" />
        <entry location="src/gui/PSODA$3.class" fileType="regular" />
        <entry location="src/gui/PSODA$CaretListenerLabel$1.class" fileType="regular" />
        <entry location="src/gui/PSODA$CaretListenerLabel.class" fileType="regular" />
        <entry location="src/gui/PSODA.class" fileType="regular" />
        <entry location="src/gui/PSODA.dll" fileType="regular" />
        <entry location="src/gui/Psoda.jpg" fileType="regular" />
        <entry location="src/gui/PSODA.pptx" fileType="regular" />
        <entry location="src/gui/PsodaButtons$1.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$10.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$11.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$12.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$2.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$3.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$4.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$5.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$6.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$7.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$8.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$9.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$InterpretFileThread.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons$RunOpenFileButton.class" fileType="regular" />
        <entry location="src/gui/PsodaButtons.class" fileType="regular" />
        <entry location="src/gui/psodagui.jar" fileType="regular" />
        <entry location="src/gui/PsodaPanel$1.class" fileType="regular" />
        <entry location="src/gui/PsodaPanel$2.class" fileType="regular" />
        <entry location="src/gui/PsodaPanel$3.class" fileType="regular" />
        <entry location="src/gui/PsodaPanel$4.class" fileType="regular" />
        <entry location="src/gui/PsodaPanel$5.class" fileType="regular" />
        <entry location="src/gui/PsodaPanel$CommandCode.class" fileType="regular" />
        <entry location="src/gui/PsodaPanel.class" fileType="regular" />
        <entry location="src/gui/Registration$1.class" fileType="regular" />
        <entry location="src/gui/Registration.class" fileType="regular" />
        <entry location="src/gui/UndoableContainer.class" fileType="regular" />
        <entry location="src/gui/UndoRedo$RedoAction.class" fileType="regular" />
        <entry location="src/gui/UndoRedo$UndoAction.class" fileType="regular" />
        <entry location="src/gui/UndoRedo.class" fileType="regular" />
        <entry location="src/jalViewFile.fasta" fileType="regular" />
        <entry location="src/lib" fileType="regular" />
        <entry location="src/listPsodaFiles.sh" fileType="regular" />
        <entry location="src/makeClass.pl" fileType="regular" />
        <entry location="src/Makefile" fileType="regular" />
        <entry location="src/Makefile.am" fileType="regular" />
        <entry location="src/Makefile.in" fileType="regular" />
        <entry location="src/makeProject.pl" fileType="regular" />
        <entry location="src/parsers" fileType="regular" />
        <entry location="src/perl" fileType="regular" />
        <entry location="src/psodascript" fileType="regular" />
        <entry location="src/RAxML-7.0.4/axml.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/bipartitionList.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/categorizeGeneric.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/evaluateGeneric.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/evaluateGenericVector.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/evaluatePartialGeneric.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/Makefile" fileType="regular" />
        <entry location="src/RAxML-7.0.4/Makefile.gcc" fileType="regular" />
        <entry location="src/RAxML-7.0.4/Makefile.MPI" fileType="regular" />
        <entry location="src/RAxML-7.0.4/Makefile.PTHREADS" fileType="regular" />
        <entry location="src/RAxML-7.0.4/Makefile.PTHREADS.MAC" fileType="regular" />
        <entry location="src/RAxML-7.0.4/makenewzGeneric.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/models.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/multiple.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/newviewGeneric.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/optimizeModel.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/parsePartitions.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/rapidBootstrap.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/RAxML-Manual.7.0.4.pdf" fileType="regular" />
        <entry location="src/RAxML-7.0.4/raxmlParsimony.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/rev_functions.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/searchAlgo.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/topologies.c" fileType="regular" />
        <entry location="src/RAxML-7.0.4/treeIO.c" fileType="regular" />
        <entry location="src/searches" fileType="regular" />
        <entry location="src/soda.doxygen" fileType="regular" />
        <entry location="src/soda.gdb" fileType="regular" />
        <entry location="src/Soda.i" fileType="regular" />
        <entry location="src/SodaRoot.py" fileType="regular" />
        <entry location="test" fileType="regular" />
        <entry location="valgrind.howto" fileType="regular" />
        <entry location="windowsinstall.install4j" fileType="regular" />
      </exclude>
      <variables />
    </win32>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="92" />
  </buildIds>
</install4j>

