<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="editor.general" name="line_ending.style" value="2"/>
  <property category="generalFormatting" name="lineEndingStyle" value="2"/>
  <property category="generalFormatting2" name="lineEndingStyle" value="2"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="throwsOnNewLine" value="1"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Applet"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
  <property category="runtime.0" name="applet.appletviewer" value="1"/>
  <property category="runtime.0" name="applet.class" value="jalview.bin.JalviewLite"/>
  <property category="runtime.0" name="applet.html" value="classes/applet.html"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.1.8_010"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="jalview.appletgui" type="Package"/>
  <node name="jalview.datamodel" type="Package"/>
  <node name="jalview.jbappletgui" type="Package"/>
  <node name="jalview.math" type="Package"/>
  <node name="jalview.schemes" type="Package"/>
  <file path="src/jalview/analysis/AAFrequency.java"/>
  <file path="src/jalview/io/AlignFile.java"/>
  <file path="src/jalview/analysis/AlignmentSorter.java"/>
  <file path="src/jalview/analysis/AlignSeq.java"/>
  <file path="src/jalview/io/BLCFile.java"/>
  <file path="src/jalview/io/ClustalFile.java"/>
  <file path="src/jalview/analysis/Conservation.java"/>
  <file path="src/jalview/io/FastaFile.java"/>
  <file path="src/jalview/io/FileParse.java"/>
  <file path="src/jalview/io/FormatAdapter.java"/>
  <file path="src/jalview/io/IdentifyFile.java"/>
  <file path="src/jalview/bin/JalviewLite.java"/>
  <file path="src/jalview/io/MSFfile.java"/>
  <file path="src/jalview/io/NewickFile.java"/>
  <file path="src/jalview/analysis/NJTree.java"/>
  <file path="src/jalview/analysis/PCA.java"/>
  <file path="src/jalview/io/PfamFile.java"/>
  <file path="src/jalview/io/PIRFile.java"/>
</project>
