#
# Property file for SourceCodeGenerator for jalview project XML for parsing without descriptors
#

#org.exolab.castor.builder.superclass=com.xyz.BaseObject

# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
  www.vamsas.ac.uk/jalview/version2=jalview.binding,\
  www.jalview.org/colours=jalview.binding,\
  www.jalview.org=jalview.binding

