psodacommands = \
  GraphInstr.cpp\
  AlignInstr.cpp\
  BackupRepositoryInstr.cpp\
  BandBInstr.cpp\
  BayesSearchInstr.cpp\
  BibliographyInstr.cpp\
  BootstrapInstr.cpp\
  BreakInstr.cpp\
  CheckParsimonyInstr.cpp\
  CombineRepositoriesInstr.cpp\
  ConTreeInstr.cpp\
  ConstructAncestorStatesInstr.cpp\
  DSetInstr.cpp\
  DecrementInstr.cpp\
  DeleteDataInstr.cpp\
  DeleteTreeInstr.cpp\
  EmptyInstr.cpp\
  ExecuteInstr.cpp\
  ExportInstr.cpp\
  GetBestScoreFunction.cpp\
  GetNumCharsFunction.cpp\
  GetTreesInstr.cpp\
  GetWeightsLengthFunction.cpp\
  HSearchInstr.cpp\
  HelpInstr.cpp\
  IncrementInstr.cpp\
  InteractiveInstr.cpp\
  LBSTestInstr.cpp\
  LScoresInstr.cpp\
  LSetInstr.cpp\
  LimitsFunction.cpp\
  LoadDataInstr.cpp\
  LogInstr.cpp\
  NeighborTestInstr.cpp\
  NJInstr.cpp\
  PScoresInstr.cpp\
  PercentIdentityInstr.cpp\
  PrintInstr.cpp\
  PrintMatrixInstr.cpp\
  QuitInstr.cpp\
  RAxMLSearchInstr.cpp\
  RSearchInstr.cpp\
  RandomFunction.cpp\
  RandomMorphInstr.cpp\
  ReturnInstr.cpp\
  SRandomInstr.cpp\
  SSAlignInstr.cpp\
  SSPredictInstr.cpp\
  SaveTreesInstr.cpp\
  SetInstr.cpp\
  ShowTreesInstr.cpp\
  SourceInstr.cpp\
  StackTraceInstr.cpp\
  StoreTreeInstr.cpp\
  StringLengthFunction.cpp\
  SubStringFunction.cpp\
  SumOfPairsInstr.cpp\
  TimeFunction.cpp\
  TreeInfoInstr.cpp\
  UpdateInstr.cpp\
  UPGMAInstr.cpp\
  UseDataInstr.cpp\
  UseTreeInstr.cpp\
  WeightsInstr.cpp\
  DeclareVarInstr.cpp\
  WeightsResetInstr.cpp\
  DisplayInstr.cpp\
  MRPInstr.cpp\
  TreeDistInstr.cpp\
  GradDescInstr.cpp\
  ResolveTreesInstr.cpp\
  SectorSearchInstr.cpp
